#
# Config options for config.flavour.server automatically generated by splitconfig.pl
#
CONFIG_AD5791=m
CONFIG_AD7606=m
# CONFIG_AD7606_IFACE_PARALLEL is not set
# CONFIG_AD7606_IFACE_SPI is not set
CONFIG_AD7780=m
CONFIG_ADXRS450=m
# CONFIG_ASUS_WMI is not set
# CONFIG_ATH5K_TRACER is not set
CONFIG_BRCMSMAC=m
CONFIG_BRCMUTIL=m
# CONFIG_BT_L2CAP is not set
# CONFIG_BT_SCO is not set
# CONFIG_CAN_C_CAN is not set
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_DEADLINE=y
CONFIG_DEFAULT_IOSCHED="deadline"
CONFIG_DMI_SYSFS=m
# CONFIG_DM_FLAKEY is not set
CONFIG_DRM_PSB=m
CONFIG_DVB_USB_TECHNISAT_USB2=m
CONFIG_FT1000_PCMCIA=m
CONFIG_HID_ACRUX=m
CONFIG_HID_LCPOWER=m
CONFIG_HP_ACCEL=m
CONFIG_IIO_KFIFO_BUF=m
CONFIG_IIO_SYSFS_TRIGGER=m
CONFIG_INTEL_IDLE=y
CONFIG_INTEL_MEI=m
# CONFIG_INTEL_MID_PTI is not set
CONFIG_INTEL_OAKTRAIL=m
# CONFIG_IP_SET_BITMAP_IP is not set
# CONFIG_IP_SET_BITMAP_IPMAC is not set
# CONFIG_IP_SET_BITMAP_PORT is not set
# CONFIG_IP_SET_HASH_IP is not set
# CONFIG_IP_SET_HASH_IPPORT is not set
# CONFIG_IP_SET_HASH_IPPORTIP is not set
# CONFIG_IP_SET_HASH_IPPORTNET is not set
# CONFIG_IP_SET_HASH_NET is not set
# CONFIG_IP_SET_HASH_NETPORT is not set
# CONFIG_IP_SET_LIST_SET is not set
CONFIG_IR_FINTEK=m
# CONFIG_IWLWIFI_DEVICE_SVTOOL is not set
# CONFIG_IWL_P2P is not set
# CONFIG_LIS3L02DQ_BUF_RING_SW is not set
# CONFIG_LOOPBACK_TARGET is not set
CONFIG_MAX517=m
CONFIG_MEDIA_ALTERA_CI=m
CONFIG_MEMORY_HOTPLUG=y
CONFIG_MEMSTICK_R592=m
CONFIG_MMC_VUB300=m
# CONFIG_MTD_NAND_ECC_BCH is not set
# CONFIG_NETFILTER_XT_MATCH_ADDRTYPE is not set
# CONFIG_NETFILTER_XT_MATCH_DEVGROUP is not set
# CONFIG_NETFILTER_XT_SET is not set
# CONFIG_NETFILTER_XT_TARGET_AUDIT is not set
# CONFIG_NET_SCH_SFB is not set
# CONFIG_NL80211_TESTMODE is not set
CONFIG_NR_CPUS=256
CONFIG_PREEMPT_NONE=y
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_RADIO_WL128X=m
CONFIG_RTC_DRV_EM3027=m
CONFIG_RTC_DRV_M41T93=m
CONFIG_RTC_DRV_RV3029C2=m
CONFIG_RTS_PSTOR=m
CONFIG_SCSI_SPI_ATTRS=y
CONFIG_SCSI_SYM53C8XX_2=y
CONFIG_SENSORS_LTC4151=m
# CONFIG_SERIAL_XILINX_PS_UART is not set
CONFIG_SIGMA=m
CONFIG_SND_FIREWIRE_SPEAKERS=m
CONFIG_SND_ISIGHT=m
CONFIG_SND_LOLA=m
CONFIG_SOC_CAMERA_OV9740=m
# CONFIG_TCM_FC is not set
# CONFIG_TRACE_SINK is not set
CONFIG_TSL2583=m
# CONFIG_USBIP_CORE is not set
# CONFIG_USB_GADGET_DUMMY_HCD is not set
CONFIG_USB_GADGET_FUSB300=y
CONFIG_USB_GSPCA_KINECT=m
CONFIG_USB_GSPCA_NW80X=m
CONFIG_USB_GSPCA_VICAM=m
# CONFIG_USB_SL811_HCD_ISO is not set
CONFIG_USB_STORAGE_ENE_UB6250=m
CONFIG_VIDEO_NOON010PC30=m
CONFIG_VIRTIO=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_RING=y
CONFIG_XEN_BLKDEV_FRONTEND=m
CONFIG_XEN_NETDEV_FRONTEND=m
CONFIG_XEN_XENBUS_FRONTEND=m
