#
# Config options for config.flavour.virtual automatically generated by splitconfig.pl
#
CONFIG_AD5791=m
CONFIG_AD7606=m
CONFIG_AD7606_IFACE_PARALLEL=m
CONFIG_AD7606_IFACE_SPI=m
CONFIG_AD7780=m
CONFIG_ADXRS450=m
CONFIG_ASUS_WMI=m
CONFIG_ATH5K_TRACER=y
CONFIG_BRCMSMAC=m
CONFIG_BRCMUTIL=m
CONFIG_BT_L2CAP=y
CONFIG_BT_SCO=y
CONFIG_CAN_C_CAN=m
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_DEADLINE=y
CONFIG_DEFAULT_IOSCHED="deadline"
CONFIG_DMI_SYSFS=m
CONFIG_DM_FLAKEY=m
CONFIG_DRM_PSB=m
CONFIG_DVB_USB_TECHNISAT_USB2=m
CONFIG_FT1000_PCMCIA=m
CONFIG_HID_ACRUX=m
CONFIG_HID_LCPOWER=m
CONFIG_HP_ACCEL=m
CONFIG_IIO_KFIFO_BUF=m
CONFIG_IIO_SYSFS_TRIGGER=m
# CONFIG_INTEL_IDLE is not set
CONFIG_INTEL_MEI=m
CONFIG_INTEL_MID_PTI=m
CONFIG_INTEL_OAKTRAIL=m
CONFIG_IP_SET_BITMAP_IP=m
CONFIG_IP_SET_BITMAP_IPMAC=m
CONFIG_IP_SET_BITMAP_PORT=m
CONFIG_IP_SET_HASH_IP=m
CONFIG_IP_SET_HASH_IPPORT=m
CONFIG_IP_SET_HASH_IPPORTIP=m
CONFIG_IP_SET_HASH_IPPORTNET=m
CONFIG_IP_SET_HASH_NET=m
CONFIG_IP_SET_HASH_NETPORT=m
CONFIG_IP_SET_LIST_SET=m
CONFIG_IR_FINTEK=m
CONFIG_IWLWIFI_DEVICE_SVTOOL=y
CONFIG_IWL_P2P=y
# CONFIG_LIS3L02DQ_BUF_RING_SW is not set
CONFIG_LOOPBACK_TARGET=m
CONFIG_MAX517=m
CONFIG_MEDIA_ALTERA_CI=m
CONFIG_MEMORY_HOTPLUG=y
CONFIG_MEMSTICK_R592=m
CONFIG_MMC_VUB300=m
CONFIG_MTD_NAND_ECC_BCH=y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=m
CONFIG_NETFILTER_XT_MATCH_DEVGROUP=m
CONFIG_NETFILTER_XT_SET=m
CONFIG_NETFILTER_XT_TARGET_AUDIT=m
CONFIG_NET_SCH_SFB=m
CONFIG_NL80211_TESTMODE=y
CONFIG_NR_CPUS=64
CONFIG_PREEMPT_NONE=y
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_RADIO_WL128X=m
CONFIG_RTC_DRV_EM3027=m
CONFIG_RTC_DRV_M41T93=m
CONFIG_RTC_DRV_RV3029C2=m
CONFIG_RTS_PSTOR=m
CONFIG_SCSI_SPI_ATTRS=y
CONFIG_SCSI_SYM53C8XX_2=y
CONFIG_SENSORS_LTC4151=m
CONFIG_SERIAL_XILINX_PS_UART=m
CONFIG_SIGMA=m
CONFIG_SND_FIREWIRE_SPEAKERS=m
CONFIG_SND_ISIGHT=m
CONFIG_SND_LOLA=m
CONFIG_SOC_CAMERA_OV9740=m
CONFIG_TCM_FC=m
CONFIG_TRACE_SINK=m
CONFIG_TSL2583=m
CONFIG_USBIP_CORE=m
CONFIG_USB_GADGET_DUMMY_HCD=y
# CONFIG_USB_GADGET_FUSB300 is not set
CONFIG_USB_GSPCA_KINECT=m
CONFIG_USB_GSPCA_NW80X=m
CONFIG_USB_GSPCA_VICAM=m
CONFIG_USB_SL811_HCD_ISO=y
CONFIG_USB_STORAGE_ENE_UB6250=m
CONFIG_VIDEO_NOON010PC30=m
CONFIG_VIRTIO=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_RING=y
CONFIG_XEN_BLKDEV_FRONTEND=y
CONFIG_XEN_NETDEV_FRONTEND=y
CONFIG_XEN_XENBUS_FRONTEND=y
