#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
# CONFIG_AD5791 is not set
# CONFIG_AD7606 is not set
# CONFIG_AD7780 is not set
# CONFIG_ADXRS450 is not set
# CONFIG_ASUS_WMI is not set
# CONFIG_ATH5K_TRACER is not set
# CONFIG_BRCMSMAC is not set
# CONFIG_BRCMUTIL is not set
# CONFIG_BT_L2CAP is not set
# CONFIG_BT_SCO is not set
# CONFIG_CAN_C_CAN is not set
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
# CONFIG_DMI_SYSFS is not set
# CONFIG_DM_FLAKEY is not set
# CONFIG_DRM_PSB is not set
# CONFIG_DVB_USB_TECHNISAT_USB2 is not set
# CONFIG_FT1000_PCMCIA is not set
# CONFIG_HID_ACRUX is not set
# CONFIG_HID_LCPOWER is not set
# CONFIG_HP_ACCEL is not set
# CONFIG_IIO_KFIFO_BUF is not set
# CONFIG_IIO_SYSFS_TRIGGER is not set
CONFIG_INTEL_IDLE=y
# CONFIG_INTEL_MEI is not set
# CONFIG_INTEL_MID_PTI is not set
# CONFIG_INTEL_OAKTRAIL is not set
# CONFIG_IP_SET_BITMAP_IP is not set
# CONFIG_IP_SET_BITMAP_IPMAC is not set
# CONFIG_IP_SET_BITMAP_PORT is not set
# CONFIG_IP_SET_HASH_IP is not set
# CONFIG_IP_SET_HASH_IPPORT is not set
# CONFIG_IP_SET_HASH_IPPORTIP is not set
# CONFIG_IP_SET_HASH_IPPORTNET is not set
# CONFIG_IP_SET_HASH_NET is not set
# CONFIG_IP_SET_HASH_NETPORT is not set
# CONFIG_IP_SET_LIST_SET is not set
# CONFIG_IR_FINTEK is not set
# CONFIG_IWLWIFI_DEVICE_SVTOOL is not set
# CONFIG_IWL_P2P is not set
CONFIG_LIS3L02DQ_BUF_RING_SW=y
# CONFIG_LOOPBACK_TARGET is not set
# CONFIG_MAX517 is not set
# CONFIG_MEDIA_ALTERA_CI is not set
# CONFIG_MEMORY_HOTPLUG is not set
# CONFIG_MEMSTICK_R592 is not set
# CONFIG_MMC_VUB300 is not set
# CONFIG_MTD_NAND_ECC_BCH is not set
# CONFIG_NETFILTER_XT_MATCH_ADDRTYPE is not set
# CONFIG_NETFILTER_XT_MATCH_DEVGROUP is not set
# CONFIG_NETFILTER_XT_SET is not set
# CONFIG_NETFILTER_XT_TARGET_AUDIT is not set
# CONFIG_NET_SCH_SFB is not set
# CONFIG_NL80211_TESTMODE is not set
CONFIG_NR_CPUS=64
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
# CONFIG_RADIO_WL128X is not set
# CONFIG_RTC_DRV_EM3027 is not set
# CONFIG_RTC_DRV_M41T93 is not set
# CONFIG_RTC_DRV_RV3029C2 is not set
# CONFIG_RTS_PSTOR is not set
CONFIG_SCSI_SPI_ATTRS=m
CONFIG_SCSI_SYM53C8XX_2=m
# CONFIG_SENSORS_LTC4151 is not set
# CONFIG_SERIAL_XILINX_PS_UART is not set
# CONFIG_SIGMA is not set
# CONFIG_SND_FIREWIRE_SPEAKERS is not set
# CONFIG_SND_ISIGHT is not set
# CONFIG_SND_LOLA is not set
# CONFIG_SOC_CAMERA_OV9740 is not set
# CONFIG_TCM_FC is not set
# CONFIG_TRACE_SINK is not set
# CONFIG_TSL2583 is not set
# CONFIG_USBIP_CORE is not set
CONFIG_USB_GADGET_DUMMY_HCD=y
# CONFIG_USB_GADGET_FUSB300 is not set
# CONFIG_USB_GSPCA_KINECT is not set
# CONFIG_USB_GSPCA_NW80X is not set
# CONFIG_USB_GSPCA_VICAM is not set
# CONFIG_USB_SL811_HCD_ISO is not set
# CONFIG_USB_STORAGE_ENE_UB6250 is not set
# CONFIG_VIDEO_NOON010PC30 is not set
CONFIG_VIRTIO=m
CONFIG_VIRTIO_BLK=m
CONFIG_VIRTIO_NET=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_RING=m
CONFIG_XEN_BLKDEV_FRONTEND=m
CONFIG_XEN_NETDEV_FRONTEND=m
CONFIG_XEN_XENBUS_FRONTEND=m
